NEXT_PUBLIC_MONGO_URL = 'mongodb+srv://admin:alsdnr1203@cluster0.3xm0rw3.mongodb.net/?retryWrites=true&w=majority'
NEXT_PUBLIC_CLIENT_ID = '893a58bfbb16a3f10748'
NEXT_PUBLIC_CLIENT_PW = 'b57448039c6921dc1ae0e164a97c5017e8959cf0'